@img:'../img';
.w(){
    width:100%;
    height: 100%;
}
*{
    margin:0;
    padding:0;
    list-style: none;
}
.fl{
    float: left;
}
.clearfix:after{
    display: block;
    clear:both;
    content: '';
    visibility: hidden;
    height: 0;
}
html,body{
    .w();
    background-color: #86b6b6;
    overflow: hidden;
    font-family: Microsoft YaHei,Tahoma,Helvetica,Arial,sans-serif;
}
.container{
    .w();
    
    .music_icon{
        position: absolute;
        top:.4rem;
        right:.4rem;
        width:.7rem;
        height: .7rem;
        background:url('@{img}/music.svg');
        background-size:contain;
        animation: turn 2s linear infinite;
        animation-play-state: paused;
        z-index:50;
    }
    .progress_bar{
        position: fixed;
        bottom:.01rem;
        z-index:5;
        width:100%;
        height: .05rem;
        background: rgba(0,0,0,.2);
        .currentBar{
            width:20%;
            height: .05rem;
            background: #08a1ef;
        }
    }
    .arrow_prev{
        position: absolute;
        bottom:.5rem;
        left:50%;
        transform: translateX(-50%);
        z-index: 2;
        width:.5rem;
        height: .4rem;
        .pre_wrap{
            height: 100%;
            position: relative;
            animation: start 1.5s ease-in-out infinite;
            .pre_box1,.pre_box2{
                width:50%;
                height: 100%;
                position: absolute;
                left:.07rem;
                overflow: hidden;
                .pre1,.pre2{
                    background-color: #fff;
                    width:100%;
                    height: .1rem;
                    border-radius: .02rem;
                    position:absolute;
                    top:.1rem;
                    box-shadow: .01rem -.01rem .01rem #646464;
                }
            }
            .pre_box1{
                .pre1{
                    transform: rotate(-50deg);
                }
            }
            .pre_box2{
                left:.18rem;
                .pre2{
                    transform:rotate(50deg);
                }
            }
        }
    }
    .swiper-container{
        .w();  
        .swiper-slide{
            overflow: hidden;
            .light{
                position: relative;
                z-index:2;
                &.animate{
                    animation: 1s ease 0s 1 normal both running fadeInDown;
                }
            }
            h1{
                position: absolute;
                right: .4rem;
                top:1.5rem;
                color:#127a6e;
                font-size:1rem;
                font-weight: normal;
                z-index:2;
                &.animate{
                    animation: 2s ease .5s 1 normal both running fadeInDown;
                }
            }
            p.motto{
                position: absolute;
                right: .6rem;
                top:3.1rem;
                color:#000;
                font-size:.34rem;
                z-index: 2;
                &.animate{
                    animation: 1s ease 1s 1 normal both running fadeInLeft;
                }
            }
            .line{
                position: absolute;
                left: 5.4rem;
                top:3.6rem;
                z-index: 2;
                width: 2rem; 
                height: .9rem; 
                div{
                    width: 100%;
                    height: 100%; 
                    left:5.4rem;
                    top:3.6rem;
                    &.animate{
                        animation: 1s ease 1.5s 1 normal both running twisterInUpRight;
                    }
                    img{
                        position: relative;
                        right:-.18rem;
                    }
                }
                
            }
            h2{
                color: #127A6E;
                position: absolute;
                right: .4rem;
                top:4.6rem;
                font-size:.5rem;
                z-index: 2;
                &.animate{
                    animation: 2s ease .5s 1 normal both running fadeInRight;
                }
            }
            .bg_img{
                position: absolute;
                top:0;
                left:0;
                z-index:1;
                &.animate{
                    animation: 1s ease 0s 1 normal both running fadeInUp;
                }
                .w();
                img{
                    .w();
                }
            }
            &.slide2{
                background: rgb(18, 122, 110);
                .center{
                    
                }
                .listText{
                    position: absolute;
                    z-index: 5;
                    width: 0.63rem;
                    height:1.84rem;
                    line-height: 1rem;
                    top:5rem;
                    left:.5rem;
                    font-size:1rem;
                    color:#09562f;
                    &.animate{
                        animation: 1s ease 1s 1 normal both running puffIn;
                    }
                }
                .listBg{
                    position: absolute; 
                    z-index: 2; 
                    top: -160px;
                    left: -878px;
                    width:994.5px;
                    height: 994.5px;
                    &.animate{
                        animation: 1.5s ease 0s 1 normal both running fadeInLeft;
                    }
                    img{
                        display: block;
                        width:100%;
                        height: 100%;
                    }
                }
                .bg2{
                    position: absolute;
                    left:-.1rem;
                    top:0;
                    z-index: 2;
                    opacity: 0.64;
                    height:100%;
                    img{
                        height: 100%;
                    }
                }
                .line2{
                    position: absolute;
                    z-index: 2;
                    width: 1031px;
                    height: 1031px;
                    top: -182px;
                    left: -878.5px;
                    &.animate{
                        animation: 1.5s ease 0s 1 normal both running fadeInLeft;
                    }
                    img{
                        width:100%;
                        height: 100%;
                    }
                }
                .item{
                    position: absolute;
                    z-index: 10;
                    // width:1.05rem;
                    // height: 1.05rem;
                    width: 50px;
                    height: 50px;
                    img{
                        width:100%;
                        height: 100%;
                    }  
                }
                .item1{               
                    // top:10.2rem;
                    // left:1.84rem;
                    top:510px;
                    left:92px;
                    &.animate{
                        animation: 2s ease 2.3s 1 normal both running bounceIn;
                    }
                }
                .item2{               
                    // top:8.1rem;
                    // left:2.4rem;
                    top:405px;
                    left:120px;
                    &.animate{
                        animation: 2s ease 2.1s 1 normal both running bounceIn;
                    }
                }
                .item3{               
                    // top:5.8rem;
                    // left:2.55rem;
                    top:290px;
                    left:127.5px;
                    &.animate{
                        animation: 2s ease 1.9s 1 normal both running bounceIn;
                    }
                }
                .item4{               
                    // top:3.6rem;
                    // left:2.2rem;
                    left:110px;
                    top:180px;
                    &.animate{
                        animation: 2s ease 1.7s 1 normal both running bounceIn;
                    }
                }
                .item5{               
                    // top:1.7rem;
                    // left:1.6rem;
                    top:85px;
                    left:80px;
                    &.animate{
                        animation:2s ease 1.5s 1 normal both running bounceIn
                    }
                }
                .itemText{
                    position: absolute;
                    z-index:10;
                    font-size:.29rem;
                    color:#fff;
                    span{
                        display: block;
                        width:3rem;
                        line-height: .5rem;
                    }
                }
                .itemText1{
                    // top: 10.18rem;
                    // left:3.2rem;
                    top:510px;
                    left:160px;
                    &.animate{
                        animation: 1s ease 2.3s 1 normal both running fadeInRight;
                    }        
                }
                .itemText2{
                    // top: 8.05rem;
                    // left:3.6rem;
                    top:402.5px;
                    left:180px;
                    &.animate{
                        animation: 1s ease 2.1s 1 normal both running fadeInRight;
                    }
                }
                .itemText3{
                    // top: 5.78rem;
                    // left:3.7rem;
                    top:290px;
                    left:179px;
                    &.animate{
                        animation: 1s ease 1.9s 1 normal both running fadeInRight;
                    } 
                }
                .itemText4{
                    // top: 3.58rem;
                    // left:3.4rem;
                    top:180px;
                    left:160px;
                    &.animate{
                        animation: 1s ease 1.7s 1 normal both running fadeInRight;
                    } 
                }
                .itemText5{
                    // top: 1.68rem;
                    // left:2.8rem;
                    top: 84px;
                    left:140px;
                    &.animate{
                        animation: 1s ease 1.5s 1 normal both running fadeInRight;
                    }
                }
            }
            
            &.slide3{
                background: #fff;
                .part{
                    position: absolute;
                    z-index: 15;
                    width: 4.46rem;
                    height: .84rem;
                    left: -1.50rem;
                    img{
                        width:100%;
                        height: 100%;
                    }
                    &:nth-child(1){
                        top: 1.5rem;
                        &.animate{
                            animation: 1s ease 1s 1 normal both running fadeInLeft;
                        }
                    }
                    &:nth-child(2){
                        top: 5.8rem;
                        &.animate{
                            animation: 1s ease 2s 1 normal both running fadeInLeft;
                        } 
                    }
                   &:nth-child(3){
                        top: 7.9rem;
                        &.animate{
                            animation: 1s ease 3s 1 normal both running fadeInLeft;
                        }
                    }
                }
                .part_tit{
                    position: absolute;
                    z-index: 15;
                    width: 4.46rem;
                    height: .84rem;
                    left:.7rem;
                    color:#fff;
                    font-size:.44rem;
                    &:nth-child(4){
                        top: 1.85rem;
                        &.animate{
                            animation: 1s ease 1s 1 normal both running fadeInDown;
                        }
                    }
                    &:nth-child(5){
                        top: 6.15rem;
                        &.animate{
                            animation: 1s ease 2s 1 normal both running fadeInDown;
                        }
                    }
                   &:nth-child(6){
                        top: 8.25rem;
                        &.animate{
                            animation: 1s ease 3s 1 normal both running fadeInDown;
                        }
                    }
                }
                .part_cont{
                    width:100%;
                    position: absolute;
                    z-index: 17;
                    left: .7rem;
                    font-size:.3rem;
                    color:#000;
                    div.icon{
                        width:28%;
                        box-sizing: border-box;
                        margin-left:.3rem;
                        &.animate{
                            animation: 1s ease 1.5s 1 normal both running twisterInUpRight;
                        }
                        img{
                            width:100%;
                        }
                    }
                    ul{
                        &.animate{
                            animation: 1s ease 1.5s 1 normal both running fadeInLeft;
                        }
                        li{
                            line-height: .5rem;
                        }
                    }
                    &:nth-child(7){
                        top: 2.85rem;
                        &.animate{
                            animation: 1s ease 1.5s 1 normal both running fadeInLeft;
                        }
                    }
                    &:nth-child(8){
                        top: 7.15rem;
                        &.animate{
                            animation: 1s ease 2.5s 1 normal both running fadeInLeft;
                        }
                    }
                    &:nth-child(9){
                        top: 9.25rem;
                        &.animate{
                            animation: 1s ease 3.5s 1 normal both running fadeInLeft;
                        }
                    }
                }
                .bord{
                    position: absolute;
                    z-index: 13;
                    width: 88%;
                    height: 82%;
                    top: 9%;
                    left: 6%;
                    &.animate{
                        animation: 1s ease 2s 1 normal both running zoomIn;
                    }
                    img{
                        width:100%;
                    }
                }
                .bg2{
                    position: absolute;
                    z-index:13;
                    width: 100%;
                    height: 100%;
                    opacity: 1;
                    &.animate{
                        animation: 1s ease 0s 1 normal both running fadeInUp;
                    }
                    img{
                        width:102%;
                        left:5%;
                    }
                }
                .light2{
                    position: absolute;
                    z-index: 25;
                    width: 1.2rem;
                    height: 3.2rem;
                    top: -.66rem;
                    left: 4.8rem;
                    &.animate{
                        animation: 1s ease 0s 1 normal both running fadeInDown;
                    } 
                    img{
                        height: 100%;
                    }
                }
            }
        }
    }
    
}
@keyframes turn{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
@keyframes start{
    0%,30%{
        opacity:0;transform:translateY(.1rem);
    }
    60%{
        opacity:1;transform:translate(0);
    }
    to{
        opacity:0;transform:translateY(-.08rem);
    }
}
@keyframes fadeInDown{
    0%{
        opacity:0;
        -webkit-transform:translate3d(0,-200px,0);
        transform:translate3d(0,-200px,0);
    }
    to{
        opacity:1;
        -webkit-transform:none;
        transform:none;
    }
}
@keyframes fadeInLeft{
    0%{opacity:0;-webkit-transform:translate3d(-200px,0,0);transform:translate3d(-200px,0,0)}
    to{opacity:1;-webkit-transform:none;transform:none}
}

@keyframes twisterInUpRight {
    0% {
        opacity: 0;
        transform-origin: center center;
        transform: scale(1) translateX(-100%) rotate(-1turn)
    }

    to {
        opacity: 1;
        transform-origin: center center;
        transform: scale(1) translateX(0) rotate(0deg)
    }
}
@keyframes fadeInRight{
    0%{opacity:0;-webkit-transform:translate3d(200px,0,0);transform:translate3d(200px,0,0)}
    to{opacity:1;-webkit-transform:none;transform:none}
}
@keyframes fadeInUp{
    0%{opacity:0;-webkit-transform:translate3d(0,200px,0);transform:translate3d(0,200px,0)}
    to{opacity:1;-webkit-transform:none;transform:none}
}
@keyframes puffIn {
    0% {
        opacity: 0;
        transform-origin: 50% 50%;
        transform: scale(2)
    }
    to {
        opacity: 1;
        transform-origin: 50% 50%;
        transform: scale(1)
    }
}
@keyframes bounceIn {
    0%,20%,40%,60%,80%,to {
        transition-timing-function: cubic-bezier(.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3)
    }

    20% {
        -webkit-transform: scale3d(1.1,1.1,1.1);
        transform: scale3d(1.1,1.1,1.1)
    }

    40% {
        -webkit-transform: scale3d(.9,.9,.9);
        transform: scale3d(.9,.9,.9)
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03,1.03,1.03);
        transform: scale3d(1.03,1.03,1.03)
    }

    80% {
        -webkit-transform: scale3d(.97,.97,.97);
        transform: scale3d(.97,.97,.97)
    }

    to {
        opacity: 1;
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3)
    }

    50% {
        opacity: 1
    }
}